[2025-05-23T06:59:28.030Z]
Focus Level: Medium
Work Flow: Fast
Task Type: Writing
Focus Duration Feedback: Adequate
Break Duration Feedback: Adequate
------------------------------
[2025-05-23T10:22:05.505Z]
Focus Level: Medium
Work Flow: Fast
Task Type: Writing
Focus Duration Feedback: Adequate
Break Duration Feedback: Adequate
------------------------------
[2025-05-30T10:12:02.742Z]
Focus Level: Low
Work Flow: Find Rhythm
Task Type: Repetitive Task
Focus Duration Feedback: Very insufficient
Break Duration Feedback: Very insufficient
------------------------------
[2025-06-07 23:27:38]
작업: 시험공부
목표: 21년도 기출문제 전부 풀기
예상 시간: 20분 5분 1회
