[2025-05-23T06:59:28.030Z]
Focus Level: Medium
Work Flow: Fast
Task Type: Writing
Focus Duration Feedback: Adequate
Break Duration Feedback: Adequate
------------------------------
[2025-05-23T10:22:05.505Z]
Focus Level: Medium
Work Flow: Fast
Task Type: Writing
Focus Duration Feedback: Adequate
Break Duration Feedback: Adequate
------------------------------
[2025-05-30T10:12:02.742Z]
Focus Level: Low
Work Flow: Find Rhythm
Task Type: Repetitive Task
Focus Duration Feedback: Very insufficient
Break Duration Feedback: Very insufficient
------------------------------
[2025-06-07 23:27:38]
작업: 시험공부
목표: 21년도 기출문제 전부 풀기
예상 시간: 20분 5분 1회
[2025-06-08 00:44:27]
작업: 시험공부
목표: 과탑
예상 시간: 분 분 회
[2025-06-08 01:04:44]
작업: ㅇㅇㅇ
목표: ㅇㅇㅇ
예상 시간: 5분 1분 1회
[2025-06-08 01:05:02]
작업: 시험공부
목표: 고수되기
예상 시간: 5분 1분 1회
[2025-06-08 01:05:07]
작업: 시험공부
목표: 고수되기
예상 시간: 5분 1분 1회
[2025-06-08 01:05:10]
작업: 시험공부
목표: 고수되기
예상 시간: 5분 1분 1회
[2025-06-08 01:15:15]
작업: 시험
목표: 공부
예상 시간: 5분 1분 1회
[2025-06-08 01:23:53]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 01:26:26]
작업: ㅁ
목표: ㅁ
예상 시간: 5분 1분 1회
[2025-06-08 01:28:54]
작업: ㅁ
목표: ㅁ
예상 시간: 5분 1분 1회
[2025-06-08 01:39:42]
작업: ㅁ
목표: ㅁ
예상 시간: 5분 1분 2회
[2025-06-08 01:42:57]
작업: ㅂ
목표: ㅂ
예상 시간: 5분 1분 2회
[2025-06-08 21:33:12]
작업: 시험공부
목표: 공부끝
예상 시간: 5분 1분 1회
[2025-06-08 21:44:59]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 21:47:03]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 21:48:55]
작업: 시험
목표: 시험
예상 시간: 25분 1분 1회
[2025-06-08 21:57:44]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 21:58:48]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 22:02:28]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 22:04:56]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 22:05:31]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 22:05:41]
작업: 시험
목표: 시험
예상 시간: 5분 1분 1회
[2025-06-08 22:20:16]
작업: 조별과제
목표: 회의끝
예상 시간: 5분 1분 1회
[2025-06-08 22:22:43]
작업: 조별과제
목표: 확인하기
예상 시간: 5분 1분 1회
[2025-06-08 22:24:04]
작업: 조별과제
목표: 확인하기
예상 시간: 5분 1분 1회
[2025-06-08 22:25:42]
작업: ㅁ
목표: ㅁ
예상 시간: 5분 1분 1회
[2025-06-08 22:36:43]
작업: ㅁ
목표: ㅁ
예상 시간: 5분 1분 1회
